<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Alicia</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<div class="hero-area relative">
				<header>
					<div class="container">
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt=""></a>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="#"></a>
										<a href="#"></a>
										<a href="#"></a>
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="banner-area relative">
					<div class="overlay hero-overlay-bg"></div>
					<div class="container">
						<div class="row height align-items-center justify-content-center">
							<div class="col-lg-7">
								<div class="banner-content text-center">
									<h1 class="text-uppercase text-white"><span>Alicia</span> <br> Do que você não precisa? </h1>
									<p class="text-white p-2 mb-30">
										Comportamentos inapropriados que costumam ser vistos como "meninos serão meninos", que as mulheres enfrentam padrões mais elevados de conduta - especialmente no local de trabalho.
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">

			<!-- Start about Area -->
			<section class="about-area pt-100 pb-100">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-12 col-sm-12 about-left">
								<img class="img-fluid" src="img/alicia.jpeg" alt="">
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 about-right">
							<h1 class="text-uppercase">

								<span>Sobre mim</span> <br>
								<!-- clean & Perfect -->
							</h1>
							<p>
								Estudante do Instituto Federal de Alagoas no curso integrado de informátca para internet, durante o período de 2016 a 2019. Gosto de tirar fotografias de paisagens, ouvir músicas alternativas, entre outras coisas. Viso atuar na área da psicologia educacional, após concluir o curso de informática.
							</p>
							<!-- <a class="learn-btn text-uppercase" href="#">Learn Details</a> -->
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start Footer Widget Area -->
			<section class="footer-area pt-60 pb-60">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<ul class="footer-menu">
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="generic.html"></a>
							</li>
							<li>
								<a href="elements.html"></a>
							</li>
						</ul>
					</div>
					<footer>
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>

							</div>

						</div>
					</footer>
			</section>
			<!-- End Footer Widget Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
